#cloud-config
# vim: syntax=yaml
runcmd:
  - dpkg --configure -a
  - echo "DOCKER_OPTS=\"-H tcp://0.0.0.0:2375\"" > /etc/default/docker; systemctl restart docker
  - docker run -d swarm join --advertise="$(ip addr show $(ip route show match 0.0.0.0|sed 's/.*dev *\([^ ]*\).*/\1/') |grep 'inet '|sed 's/.*inet \([^\/]*\)\/.*/\1/'):2375" "consul://___CONSUL_IP___:8500"
  - mkdir -p /srv/imputation; mount -o sec=sys ___CONSUL_IP___:/srv/imputation /srv/imputation
merge_type: 'list(append)+dict(recurse_array)+str()'
# Local Variables:
# mode: yaml
# End:

